{
  "id": "759c2047",
  "name": "Wireframer",
  "host": [
    {
      "app": "XD",
      "minVersion": "22.0.0"
    }
  ],
  "version": "0.6.1",
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "images/icon@1x.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "images/icon@2x.png"
    }
  ],
  "uiEntryPoints": [
    {
      "type" : "panel",
      "panelId" : "showPanel"
    }
  ]
}